{
  "__afl_already_initialized_first";
  "__afl_already_initialized_forkserver";
  "__afl_already_initialized_second";
  "__afl_already_initialized_shm";
  "__afl_area_ptr";
  "__afl_auto_early";
  "__afl_auto_first";
  "__afl_auto_init";
  "__afl_auto_second";
  "__afl_connected";
  "__afl_coverage_discard";
  "__afl_coverage_interesting";
  "__afl_coverage_off";
  "__afl_coverage_on";
  "__afl_coverage_skip";
  "__afl_dictionary";
  "__afl_dictionary_len";
  "__afl_final_loc";
  "__afl_fuzz_len";
  "__afl_fuzz_ptr";
  "__afl_manual_init";
  "__afl_map_addr";
  "__afl_persistent_loop";
  "__afl_prev_caller";
  "__afl_prev_ctx";
  "__afl_prev_loc";
  "__afl_selective_coverage";
  "__afl_selective_coverage_start_off";
  "__afl_selective_coverage_temp";
  "__afl_sharedmem_fuzzing";
  "__afl_trace";
  "__cmplog_ins_hook1";
  "__cmplog_ins_hook16";
  "__cmplog_ins_hook2";
  "__cmplog_ins_hook4";
  "__cmplog_ins_hook8";
  "__cmplog_ins_hookN";
  "__cmplog_rtn_gcc_stdstring_cstring";
  "__cmplog_rtn_gcc_stdstring_stdstring";
  "__cmplog_rtn_hook";
  "__cmplog_rtn_llvm_stdstring_cstring";
  "__cmplog_rtn_llvm_stdstring_stdstring";
  "__sanitizer_cov_trace_cmp1";
  "__sanitizer_cov_trace_cmp16";
  "__sanitizer_cov_trace_cmp2";
  "__sanitizer_cov_trace_cmp4";
  "__sanitizer_cov_trace_cmp8";
  "__sanitizer_cov_trace_const_cmp1";
  "__sanitizer_cov_trace_const_cmp16";
  "__sanitizer_cov_trace_const_cmp2";
  "__sanitizer_cov_trace_const_cmp4";
  "__sanitizer_cov_trace_const_cmp8";
  "__sanitizer_cov_trace_pc_guard";
  "__sanitizer_cov_trace_pc_guard_init";
  "__sanitizer_cov_trace_switch";
};
